<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GerenciamentoContatos.AutoModeling.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TREINAMENTO_LEONARDO" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=STD2012X64R2-185\DESENVOLVIMENTO;Initial Catalog=TREINAMENTO_LEONARDO;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=STD2012X64R2-185\DESENVOLVIMENTO;Initial Catalog=TREINAMENTO_LEONARDO;Integrated Security=True</Value>
    </Setting>
    <Setting Name="TREINAMENTOLEONARDO" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=STD2012X64R2-18\DESENVOLVIMENTO;Initial Catalog=TREINAMENTO_LEONARDO;User ID=squadnasa;Password=selbricoh&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=STD2012X64R2-18\DESENVOLVIMENTO;Initial Catalog=TREINAMENTO_LEONARDO;User ID=squadnasa;Password=selbricoh</Value>
    </Setting>
  </Settings>
</SettingsFile>